# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/test_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_game


#############################################
# Order-only phony target for test_game

build cmake_object_order_depends_target_test_game: phony || CMakeFiles/test_game.dir

build CMakeFiles/test_game.dir/src/main.cpp.obj: CXX_COMPILER__test_game_unscanned_Debug D$:/test_game/src/main.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles\test_game.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/test_game/include/SFML/include
  OBJECT_DIR = CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_game.dir\src

build CMakeFiles/test_game.dir/src/view/a.cpp.obj: CXX_COMPILER__test_game_unscanned_Debug D$:/test_game/src/view/a.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles\test_game.dir\src\view\a.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/test_game/include/SFML/include
  OBJECT_DIR = CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_game.dir\src\view

build CMakeFiles/test_game.dir/src/controller/MainController.cpp.obj: CXX_COMPILER__test_game_unscanned_Debug D$:/test_game/src/controller/MainController.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles\test_game.dir\src\controller\MainController.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/test_game/include/SFML/include
  OBJECT_DIR = CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_game.dir\src\controller

build CMakeFiles/test_game.dir/src/model/Object.cpp.obj: CXX_COMPILER__test_game_unscanned_Debug D$:/test_game/src/model/Object.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles\test_game.dir\src\model\Object.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/test_game/include/SFML/include
  OBJECT_DIR = CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_game.dir\src\model

build CMakeFiles/test_game.dir/src/model/GameObject/GameObject.cpp.obj: CXX_COMPILER__test_game_unscanned_Debug D$:/test_game/src/model/GameObject/GameObject.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles\test_game.dir\src\model\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/test_game/include/SFML/include
  OBJECT_DIR = CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_game.dir\src\model\GameObject

build CMakeFiles/test_game.dir/src/model/GameObject/Sprite/Sprite.cpp.obj: CXX_COMPILER__test_game_unscanned_Debug D$:/test_game/src/model/GameObject/Sprite/Sprite.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles\test_game.dir\src\model\GameObject\Sprite\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/test_game/include/SFML/include
  OBJECT_DIR = CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = CMakeFiles\test_game.dir\src\model\GameObject\Sprite


# =============================================================================
# Link build statements for EXECUTABLE target test_game


#############################################
# Link the executable test_game.exe

build test_game.exe: CXX_EXECUTABLE_LINKER__test_game_Debug CMakeFiles/test_game.dir/src/main.cpp.obj CMakeFiles/test_game.dir/src/view/a.cpp.obj CMakeFiles/test_game.dir/src/controller/MainController.cpp.obj CMakeFiles/test_game.dir/src/model/Object.cpp.obj CMakeFiles/test_game.dir/src/model/GameObject/GameObject.cpp.obj CMakeFiles/test_game.dir/src/model/GameObject/Sprite/Sprite.cpp.obj | D$:/test_game/include/SFML/lib/libsfml-graphics-d.a D$:/test_game/include/SFML/lib/libsfml-audio-d.a D$:/test_game/include/SFML/lib/libsfml-window-d.a D$:/test_game/include/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/test_game/include/SFML/lib/libsfml-graphics-d.a  D:/test_game/include/SFML/lib/libsfml-audio-d.a  D:/test_game/include/SFML/lib/libsfml-window-d.a  D:/test_game/include/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_game.exe
  TARGET_IMPLIB = libtest_game.dll.a
  TARGET_PDB = test_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\test_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\test_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\test_game -BD:\test_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_game: phony test_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/test_game/cmake-build-debug

build all: phony test_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/test_game/CMakeLists.txt D$:/test_game/include/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/test_game/CMakeLists.txt D$:/test_game/include/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/test_game/include/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
